<!--TODO: Add html boilerplate-->
<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Landing Page</title>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <div class="logo">
                <h3>Header Logo</h3> <!--May have to get rid of the h3 and change the font size in the css-->
            </div>
            <ul class="links">
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
        </div>
    <!--TODO:Container for the main sections of the webpage-->
    <div class="body">
    <div class="container">
        <h2><strong>This website is awesome</strong></h2>
        <p>This is the subtext of the website that goes under the main title. It's a smaller font and color contrast</p>
        <!---->





    </div>
</div>
        




    </body>
</html>